{
  "PRODUCT_ID": "ClassmilesAgora",
  "APP_NAME": "ClassmilesAgora",
  "LOGO": "logoRect.jpeg",
  "ICON": "",
  "APP_ID": "ca93f591b8b2422d9f58755b62380706",
  "PRIMARY_COLOR": "#00AEFC",
  "FRONTEND_ENDPOINT": "",
  "BACKEND_ENDPOINT": "https://ckysf1466130252qojn017e6nn7.herokuapp.com/",
  "PSTN": false,
  "PRECALL": true,
  "CHAT": true,
  "CLOUD_RECORDING": false,
  "SCREEN_SHARING": true,
  "LANDING_SUB_HEADING": "The Real-Time Engagement Platform for meaningful human connections.",
  "BG": "bg.png",
  "ENCRYPTION_ENABLED": false,
  "PRIMARY_FONT_COLOR": "#363636",
  "SECONDARY_FONT_COLOR": "#FFFFFF",
  "SENTRY_DSN": "https://b5df0450fe284baa8376e62ace331580@o615358.ingest.sentry.io/5749898",
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "APP_CERTIFICATE": "0696d93e38a2462c9b90b07d0348f0c9",
  "GOOGLE_CLIENT_ID": "",
  "GOOGLE_CLIENT_SECRET": "",
  "MICROSOFT_CLIENT_ID": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_CLIENT_ID": "",
  "APPLE_KEY_ID": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_TEAM_ID": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": "0",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": "",
  "PROFILE": "480p_8"
}